# frequencias

./: .gitignore
.github/: pull_request_template.md
.github/ISSUE_DRAFTS/: roadmap-backend-spring-contrato-do-agente.md  roadmap-backend-spring.md
.github/PR_BODIES/: feat-backend-scaffold.md  feat-security-domain-api.md
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/src/main/java/com/petsaudedigital/backend/: Application.java
backend/src/main/java/com/petsaudedigital/backend/api/: ActivitiesController.java  AuditController.java  AxesController.java  ExportController.java  GlobalExceptionHandler.java  GtsController.java  MembersController.java  PermissionsController.java  ProjectsController.java  ReportsController.java  SubgroupsController.java  TimesheetController.java
backend/src/main/java/com/petsaudedigital/backend/api/dto/: ActivityDtos.java  AttendanceDtos.java  AxisDtos.java  ExportDtos.java  GtDtos.java  MemberDtos.java  PermissionDtos.java  ProjectDtos.java  ReportDtos.java  SubgroupDtos.java  TimesheetDtos.java
backend/src/main/java/com/petsaudedigital/backend/api/mapper/: AxisMapper.java  GtMapper.java  ProjectMapper.java  SubgroupMapper.java
backend/src/main/java/com/petsaudedigital/backend/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/petsaudedigital/backend/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/petsaudedigital/backend/config/: CustomJpaRepository.java  InstantStringConverter.java  SQLiteConstraintConverter.java
backend/src/main/java/com/petsaudedigital/backend/domain/: Activity.java  ActivityParticipant.java  ActivityTarget.java  ActivityTargetRole.java  Attendance.java  AttendanceValidation.java  AuditLog.java  Axis.java  ExportLog.java  Gt.java  Project.java  RoleScope.java  Subgroup.java  SystemSetting.java  User.java  UserGt.java  UserPermission.java  UserRole.java  UserSubgroup.java
backend/src/main/java/com/petsaudedigital/backend/domain/enums/: ActivityType.java  AttendanceMode.java  AttendanceStatus.java  ScopeType.java  TargetType.java  ValidationDecision.java
backend/src/main/java/com/petsaudedigital/backend/repository/: ActivityParticipantRepository.java  ActivityRepository.java  ActivityTargetRepository.java  ActivityTargetRoleRepository.java  AttendanceRepository.java  AttendanceValidationRepository.java  AuditLogRepository.java  AxisRepository.java  ExportLogRepository.java  GtRepository.java  ProjectRepository.java  RoleScopeRepository.java  SubgroupRepository.java  SystemSettingRepository.java  UserGtRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java  UserSubgroupRepository.java
backend/src/main/java/com/petsaudedigital/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MethodSecurityConfig.java  ScopeService.java  ScopeTargetResolver.java  ScopedPermissionEvaluator.java  SecurityConfig.java
backend/src/main/java/com/petsaudedigital/backend/service/: ActivityService.java  AttendanceService.java  AuditService.java  AxisService.java  GtService.java  MemberService.java  PermissionService.java  ProjectService.java  ReportsService.java  SubgroupService.java  TimesheetService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__auth_refresh_tokens.sql
backend/src/test/java/com/petsaudedigital/backend/: TestDataConfig.java
backend/src/test/java/com/petsaudedigital/backend/api/: ActivitiesWebMvcTest.java  ExportWebMvcTest.java  TimesheetReportsWebMvcTest.java
backend/src/test/java/com/petsaudedigital/backend/auth/: AuthControllerTest.java
backend/src/test/java/com/petsaudedigital/backend/repository/: ActivityAttendanceRepositoryTest.java
backend/src/test/resources/: application-test.yml
docs/: SPEC.md
